#define led 13

#define sensor1 2
#define sensor2 3
#define pir 4


int s1,s2;
char dir;
unsigned long lastm;



void setup() {
Serial.begin(9600);
pinMode(sensor1,INPUT_PULLUP);
pinMode(sensor2,INPUT_PULLUP);
pinMode(pir,INPUT);


pinMode(led,OUTPUT);
digitalWrite(led,0);

dir='x';

}//setup




void loop() {


if (digitalRead(pir)==1){
Serial.println("Motion detected");
delay(1000);  
}




if (digitalRead(sensor1)==0){//sensor 1 detects object
  
if(dir=='x'){//if the last movement was unkown
dir='o';//movement is out going 
lastm=millis();  //give 2 seconds before ignoring the direction
}

if(dir=='i'){//sensor 2 is trigger first
Serial.println("direction is IN");
dir='x';
delay(1000);
}

}





if (digitalRead(sensor1)==0){//sensor 2 detects object
  
if(dir=='x'){//if the last movement was unkown
dir='i';//movement is in going 
lastm=millis();  //give 2 seconds before ignoring the direction
}

if(dir=='o'){//sensor 1 is trigger first
Serial.println("direction is OUT");
dir='x';
delay(1000);
}

}


if(millis()-lastm>2000){//clear the direction flag every 2 seconds
dir='x';
lastm=millis();  
}

}//lop
